# 门户-购物车
## 1.购物车产品列表
/cart/list.do

http://localhost:8088/cart/list.do
>  request
>> 无参数，但需要登录状态下
  价格的单位是元，小数点后保留两位


> response
>>  fail
```json
{
    "status": 10,
    "msg": "用户未登录,请登录"
}
```
  success
```json
{
    "status": 0,
    "data": {
        "cartProductVoList": [
            {
                "id": 1,
                "userId": 13,
                "productId": 1,
                "quantity": 1,
                "productName": "iphone7",
                "productSubtitle": "双十一促销",
                "productMainImage": "mainimage.jpg",
                "productPrice": 7199.22,
                "productStatus": 1,
                "productTotalPrice": 7199.22,
                "productStock": 86,
                "productChecked": 1,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            },
            {
                "id": 2,
                "userId": 13,
                "productId": 2,
                "quantity": 1,
                "productName": "oppo R8",
                "productSubtitle": "oppo促销进行中",
                "productMainImage": "mainimage.jpg",
                "productPrice": 2999.11,
                "productStatus": 1,
                "productTotalPrice": 2999.11,
                "productStock": 86,
                "productChecked": 1,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            }
        ],
        "allChecked": true,
        "cartTotalPrice": 10198.33
    }
}
```


## 2.购物车添加商品
/cart/add.do

http://localhost:8088/cart/add.do?productId=1&count=10
> request
>>   productId,count


> response
limitQuantity字段，是基于库存量是否足够的考虑，
失败的：LIMIT_NUM_FAIL 成功的：LIMIT_NUM_SUCCESS
>>  fail
```json
{
    "status": 10,
    "msg": "用户未登录,请登录"
}
```
  success
```json
{
    "status": 0,
    "data": {
        "cartProductVoList": [
            {
                "id": 1,
                "userId": 13,
                "productId": 1,
                "quantity": 12,
                "productName": "iphone7",
                "productSubtitle": "双十一促销",
                "productMainImage": "mainimage.jpg",
                "productPrice": 7199.22,
                "productStatus": 1,
                "productTotalPrice": 86390.64,
                "productStock": 86,
                "productChecked": 1,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            },
            {
                "id": 2,
                "userId": 13,
                "productId": 2,
                "quantity": 1,
                "productName": "oppo R8",
                "productSubtitle": "oppo促销进行中",
                "productMainImage": "mainimage.jpg",
                "productPrice": 2999.11,
                "productStatus": 1,
                "productTotalPrice": 2999.11,
                "productStock": 86,
                "productChecked": 1,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            }
        ],
        "allChecked": true,
        "cartTotalPrice": 89389.75
    }
}
```

## 3.更新购物车中某个产品的数量
/cart/update.do

http://localhost:8088/cart/update.do?productId=1&count=2
>  request
>> productId,count


> response
>>  fail
```json
{
    "status": 10,
    "msg": "用户未登录,请登录"
}
```
  success
```json
{
    "status": 0,
    "data": {
        "cartProductVoList": [
            {
                "id": 1,
                "userId": 13,
                "productId": 1,
                "quantity": 12,
                "productName": "iphone7",
                "productSubtitle": "双十一促销",
                "productMainImage": "mainimage.jpg",
                "productPrice": 7199.22,
                "productStatus": 1,
                "productTotalPrice": 86390.64,
                "productStock": 86,
                "productChecked": 1,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            },
            {
                "id": 2,
                "userId": 13,
                "productId": 2,
                "quantity": 1,
                "productName": "oppo R8",
                "productSubtitle": "oppo促销进行中",
                "productMainImage": "mainimage.jpg",
                "productPrice": 2999.11,
                "productStatus": 1,
                "productTotalPrice": 2999.11,
                "productStock": 86,
                "productChecked": 1,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            }
        ],
        "allChecked": true,
        "cartTotalPrice": 89389.75
    }
}
```


## 4.移除购物车中某商品
/cart/delete_product.do

http://localhost:8088/cart/delete_product.do?productIds=1,3
>  request
>> productIds


> response
>>  fail
```json
{
    "status": 10,
    "msg": "用户未登录,请登录"
}
```
  success
```json
{
    "status": 0,
    "data": {
        "cartProductVoList": [
            {
                "id": 2,
                "userId": 13,
                "productId": 2,
                "quantity": 1,
                "productName": "oppo R8",
                "productSubtitle": "oppo促销进行中",
                "productMainImage": "mainimage.jpg",
                "productPrice": 2999.11,
                "productStatus": 1,
                "productTotalPrice": 2999.11,
                "productStock": 86,
                "productChecked": 1,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            }
        ],
        "allChecked": true,
        "cartTotalPrice": 2999.11
    }
}
```


## 5.选中购物车中某商品
/cart/select.do

http://localhost:8088/cart/select.do?productId=1
>  request
>> productId


> response
>>  fail
```json
{
    "status": 10,
    "msg": "用户未登录,请登录"
}
```
  success
```json
{
    "status": 0,
    "data": {
        "cartProductVoList": [
            {
                "id": 2,
                "userId": 13,
                "productId": 2,
                "quantity": 1,
                "productName": "oppo R8",
                "productSubtitle": "oppo促销进行中",
                "productMainImage": "mainimage.jpg",
                "productPrice": 2999.11,
                "productStatus": 1,
                "productTotalPrice": 2999.11,
                "productStock": 86,
                "productChecked": 1,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            }
        ],
        "allChecked": true,
        "cartTotalPrice": 2999.11
    }
}
```

## 6.取消选中购物车中某商品
/cart/un_select.do

http://localhost:8088/cart/un_select.do?productId=1
>  request
>> productId


> response
>>  fail
```json
{
    "status": 10,
    "msg": "用户未登录,请登录"
}
```
  success
```json
{
    "status": 0,
    "data": {
        "cartProductVoList": [
            {
                "id": 2,
                "userId": 13,
                "productId": 2,
                "quantity": 1,
                "productName": "oppo R8",
                "productSubtitle": "oppo促销进行中",
                "productMainImage": "mainimage.jpg",
                "productPrice": 2999.11,
                "productStatus": 1,
                "productTotalPrice": 2999.11,
                "productStock": 86,
                "productChecked": 0,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            }
        ],
        "allChecked": true,
        "cartTotalPrice": 0
    }
}
```



## 7.查询在购物车里的产品数量
/cart/get_cart_product_count.do

http://localhost:8088/cart/get_cart_product_count.do
>  request
>> 无参数


> response
未登录返回0
>>  fail
```json
{
    "status": 10,
    "msg": "出现异常"
}
```
  success
```json
{
    "status": 0,
    "data": 0
}
```

## 8.购物车全选
/cart/select_all.do

http://localhost:8088/cart/select_all.do

注意返回值中的cartTotalPrice的变化
>  request
>> 无参数


> response
未登录返回0
>>  fail
```json
{
    "status": 10,
    "msg": "用户未登录,请登录"
}
```
  success
```json
{
    "status": 0,
    "data": {
        "cartProductVoList": [
            {
                "id": 2,
                "userId": 13,
                "productId": 2,
                "quantity": 1,
                "productName": "oppo R8",
                "productSubtitle": "oppo促销进行中",
                "productMainImage": "mainimage.jpg",
                "productPrice": 2999.11,
                "productStatus": 1,
                "productTotalPrice": 2999.11,
                "productStock": 86,
                "productChecked": 0,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            }
        ],
        "allChecked": true,
        "cartTotalPrice": 2999.11
    }
}
```


## 9.购物车取消全选
/cart/un_select_all.do

http://localhost:8088/cart/un_select_all.do
注意返回值中的cartTotalPrice的变化
>  request
>> 无参数


> response
未登录返回0
>>  fail
```json
{
    "status": 10,
    "msg": "用户未登录,请登录"
}
```
  success
```json
{
    "status": 0,
    "data": {
        "cartProductVoList": [
            {
                "id": 2,
                "userId": 13,
                "productId": 2,
                "quantity": 1,
                "productName": "oppo R8",
                "productSubtitle": "oppo促销进行中",
                "productMainImage": "mainimage.jpg",
                "productPrice": 2999.11,
                "productStatus": 1,
                "productTotalPrice": 2999.11,
                "productStock": 86,
                "productChecked": 0,
                "limitQuantity": "LIMIT_NUM_SUCCESS"
            }
        ],
        "allChecked": true,
        "cartTotalPrice": 0
    }
}
```
