# 门户-用户
## 1.登录
/user/login.do 使用post方式
> request
>> username, password


> response
>>  fail
```json
{
    "status": 1,
    "msg": "密码错误"
}
```
success
```json
{
    "status": 0,
    "data": {
        "id": 12,
        "username": "aaa",
        "email": "aaa@163.com",
        "phone": null,
        "role": 0,
        "createTime": 1479048325000,
        "updateTime": 1479048325000
    }
}
```

## 2.注册
/user/register.do 使用post方式
> request
>> username,password,email,phone,question,answer


> response
>>  fail
```json
{
    "status": 1,
    "msg": "用户已存在"
}
```
success
```json
{
    "status": 0,
    "msg": "校验成功"
}
```

## 3.检查用户名是否有效
/user/check_valid.do?str=admin&type=username  str部分是可变的
> request
>> username,password,email,phone,question,answer

> response
>>  fail
```json
{
    "status": 1,
    "msg": "用户已存在"
}
```
success
```json
{
    "status": 0,
    "msg": "校验成功"
}
```

## 4.获取登录用户信息
/user/get_user_info.do

> request
>> 无参数


> response
>>  fail
```json
{
    "status": 1,
    "msg": "用户未登录,无法获取当前用户信息"
}
```
success
```json
{
    "status": 0,
    "data": {
        "id": 12,
        "username": "aaa",
        "email": "aaa@163.com",
        "phone": null,
        "role": 0,
        "createTime": 1479048325000,
        "updateTime": 1479048325000
    }
}
```

## 5.忘记密码
/user/forget_get_question.do

localhost:8088/user/forget_get_question.do?username=admin
> request
>> username


> response
>>  fail
```json
{
    "status": 1,
    "msg": "该用户未设置找回密码问题"
}
```
success
```json
{
    "status": 0,
    "data": "这里是问题"
}
```

## 6.提交问题答案
/user/forget_check_answer.do

localhost:8088/user/forget_check_answer.do?username=aaa&question=aa&answer=sss
> request
>> username,question,answer


> response
>>  fail
```json
{
    "status": 1,
    "msg": "问题答案错误"
}
```
success
```json
{
    "status": 0,
    "data": "531ef4b4-9663-4e6d-9a20-fb56367446a5"
}
正确的返回值里面有一个token，修改密码的时候需要用这个。传递给下一个接口
```

## 7.忘记密码的重设密码
/user/forget_reset_password.do

lolocalhost:8088/user/forget_reset_password.do?username=aaa&passwordNew=xxx&forgetToken=531ef4b4-9663-4e6d-9a20-fb56367446a5calhost:8088/user/forget_check_answer.do?username=aaa&question=aa&answer=sss
> request
>> username,passwordNew,forgetToken


> response
>>  fail

```json
{
    "status": 1,
    "msg": "修改密码操作失效"
}

或

{
    "status": 1,
    "msg": "token已经失效"
}
```
success
```json
{
    "status": 0,
    "msg": "修改密码成功"
}
```
## 8.登陆状态下重置密码
/user/reset_password.do

> request
>> passwordOld,passwordNew


> response
>>   fail
```json
{
    "status": 1,
    "msg": "旧密码输入错误"
}
```
success
```json
{
    "status": 0,
    "msg": "修改密码成功"
}
```

## 9.登陆状态下更新个人信息
/user/update_information.do

> request
>> email,phone,question,answer


> response
>>   fail
```json
{
    "status": 1,
    "msg": "用户未登录"
}
```
success
```json
{
    "status": 0,
    "msg": "更新个人信息成功"
}
```

## 10.获取当前登录用户的详细信息，并强制登录
/user/get_information.do

> request
>> 无参数


> response
>>   fail
```json
{
    "status": 0,
    "data": {
        "id": 1,
        "username": "admin",
        "password": "",
        "email": "admin@163.com",
        "phone": "13800138000",
        "question": "question",
        "answer": "answer",
        "role": 1,
        "createTime": 1478422605000,
        "updateTime": 1491305256000
    }
}
```
success
```json
{
    "status": 10,
    "msg": "用户未登录,无法获取当前用户信息,status=10,强制登录"
}
```

## 11.退出登录
/user/logout.do

> request
>> 无参数


> response
>>   fail
```json
{
    "status": 1,
    "msg": "服务端异常"
}
```
success
```json
{
    "status": 0,
    "msg": "退出成功"
}
```
