#db.driverLocation=H:\\software\\Idea\\mmall\\src\\main\\resources\\mysql-connector-java-5.1.6-bin.jar
#db.driverLocation=  C:\\Users\\刘大美女\\.m2\repository\\mysql\\mysql-connector-java\5.1.6\\mysql-connector-java-5.1.6-bin.jar
db.driverLocation= C:\\Program Files (x86)\\MySQL\\Connector J 5.1\\mysql-connector-java-5.1.45-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://127.0.0.1:3306/mmall_learning?characterEncoding=utf-8
db.username=root
db.password=20151111


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
