ftp.server.ip=47.106.126.162
ftp.user=uftp2
ftp.pass=20151111
ftp.server.http.prefix=http://47.106.126.162/
#ftp.server.http.prefix=/home/developer/today_v1.0/mall/


alipay.callback.url=http://127.0.0.1/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#±¾µØ
#ftp.server.ip=127.0.0.1
#ftp.user=alice
#ftp.pass=alice
#ftp.server.http.prefix=http://image.mall.com/
#alipay.callback.url=http://127.0.0.1/order/alipay_callback.do
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,