ftp.server.ip=47.106.126.162
ftp.user=uftp2
ftp.pass=20151111
ftp.server.http.prefix=http://www.todaymall.top/


alipay.callback.url=http://c7etas.natappfree.cc//order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

