
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175168025
appid = 2016091100487451

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKdsOfKYSn7CH+r8SpTC9BvtNZorzv5LpGgZiuQgYZiqBFxDo0J+be7X3vPVFS6o+khKe/+uncuiP11J7+NlwpbOtzD3UuhsDzrkPINLlPUtxg1xTGertou2nOi6wEKNAXIwPTCcZMtP3GUgQrNdsLWwz4MJ/V6PTHKy7X6pLgPV6E7X177JpfViYkpvaoOYsOFV927UeQdJor+zQybwGY+3ZYziEn6c2Y5O0I+ftVJMQ9ljUfXUkTBNtUkig9DGlPCmdk2FKT97JfwrTXMQ/rVEg67ntF1FhLhocv9w7YPE8bvdRQ1URtVIB+lu6isMUqf3460u4uiaKqCfJLwvLxAgMBAAECggEAW9VNBSD6NI0uNsbIvigjJ42yiz6d5NVkniKR6vErLoF8rwjoOXNFchE9dxDKAR5Eyq6Yu4Fk3douw3qTQLM5CNiOiC92XrdM/dFUb1JYnT2toCTGSKVZ6qpyEGUeX1vaN54niS5wcKuRrJj03tvHPY7T2UAWoj7xKa+AT//qDgJoS5AXQ4RW9DVKHstGechvKVEMATGepx/6iLDDJU7/byKHaEvS76VB1gWIyTa3Ld4QrJoudst5NNj85fgbanQBBeVlc5oAlzEAgF80i8hhRQzAnsRRLz756+W0pqZWzL9ASH+XWTVStuyORJtQTUTV2x9Ej+XeEyTg4HBtOcpN6QKBgQDf/RUQaxo9fOXrJiPrm0gyHMsBILz7YNHZrTDTyGhdNReEN4jE0xU0MRPWevJFXHFcd/RhHLLRbT0PaMiuacTgxhcBvzL8y73Hj7DHg603CwV7na3jdMAfH4X3hSwlQMP81eOBxTWuSLQye2tM+hv0sQHr2WnJ6D7KTdjIISaTbwKBgQCeQKYfm3Fwlo34pw3R1Qhh2WOXjyfaTJjuE8qT7Lp8BYzPnJfbFHqYs/lJQqg8sy8GsdZ8u06fvhR+RCBB/O89Fsh6IBtc3cLgkYYHyd5CUPcRntA9/XxwnKxxHAh/fSqecH6lFxYrXLAzJhAxLKHxEXXwzve4AT+GbVvOzgQvnwKBgDuSPcXuFj6AN04BCNCireLWEY+tO1XH/EfebfwFcuxHMIfzlSZz1VHaM6J5dHHKEkQ7iv1A+rYETZcJkUYBz2DQjlHinhbpwQGQT73gYXMgNUcZOqQh6u7cHW8lNgZ6YSWfZTCgWJSPtY0vkewZINJFOXOWkTIn2HtJlPw1BON1AoGACt76CnXNJyTQf+JJ6r4tozshwkmNPUvBvakSY3MBpH9lGuXw8JXJji/e0g+IKxNMCbOxvkPHtOWD1uCrLp1HefTUtL774jdBqdeVU3ekkv2o20cDmx6Mq9e3aNW6J7fbc6LasFCTr0rgt8LHnfko7rx6U56EGdnMGVnt0pkIZJUCgYBiMGAmzbCWVWvcWJXDLTaJofiUzIJlfeuUMMTD4Jo0F02oik3B4i/Ew8oXCfUr1xfLnthHtsUBxNWjz30KvHus2tvFYXZ2BD88ayhpwLxqTuekOIaoYFTkLXWzZw9wIPCwM5rQrzy3I8DGNHBBRrsJSgybJqJHleyyT7pjW3EK4w==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAinbDnymEp+wh/q/EqUwvQb7TWaK87+S6RoGYrkIGGYqgRcQ6NCfm3u197z1RUuqPpISnv/rp3Loj9dSe/jZcKWzrcw91LobA865DyDS5T1LcYNcUxnq7aLtpzousBCjQFyMD0wnGTLT9xlIEKzXbC1sM+DCf1ej0xysu1+qS4D1ehO19e+yaX1YmJKb2qDmLDhVfdu1HkHSaK/s0Mm8BmPt2WM4hJ+nNmOTtCPn7VSTEPZY1H11JEwTbVJIoPQxpTwpnZNhSk/eyX8K01zEP61RIOu57RdRYS4aHL/cO2DxPG73UUNVEbVSAfpbuorDFKn9+OtLuLomiqgnyS8Ly8QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuLfbIQ+n7yDi5g2qtI9GGuTUMtQFATuNCDylL+IE9ZvPV7zvHzVhvzgaipOq8tBXe+72BWnGHybikmVG7yGoH4EXUhS4hYRwiEyg7CdipZ582d0bORwlN8fzz91/i+eknM5ZNv/ClR8sE+Iq74Bsxi0gqBefcf1RaC7C8surr8X1OWCPxrqFPg+fAtjtpL8bsyhXdXzwoCPdObnmxhaz0+jnNsLC7JMSrkELk8LRNawJfp4nKdDTPVKn5aeWotPZoMgW//YJ3mQYONL2lL+iDYypS+Ka5tp84t0qr+N7mXmyX1ouYbshi+BU9YjQTPuHPpy6sInygjIJqANidFGpjQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
